<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MarkCollectionViewDataSouce</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - &lt;UICollectionViewDataSouce&gt;

- (NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section{
    return self.data.count;
}

- (UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath{
    &lt;#class#&gt; *cell = [collectionView dequeueReusableCellWithReuseIdentifier:&lt;#value#&gt; forIndexPath:indexPath];
    cell.data = _data[indexPath.item];
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14A941EC-DEFA-48DA-A527-D6CA7CD6C40D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>MarkCollectionViewDataSouce</string>
	<key>IDECodeSnippetTitle</key>
	<string>MarkCollectionViewDataSouce</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
