<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ViewH</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class &lt;#viewModelType#&gt;;
@interface &lt;#viewTypeName#&gt; : UIView
+ (&lt;#viewTypeName#&gt; *)xw_viewWithViewModel:(&lt;#viewModelType#&gt; *)viewModel;
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25F67219-1BDD-4090-8D68-7EC6BD7FF205</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewH</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewH</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
