<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UIImageView *&lt;#name#&gt; = [UIImageView new];
    &lt;#name#&gt;.image = [UIImage imageNamed:&lt;#name#&gt;];
    [&lt;#name#&gt; addSubview:&lt;#name#&gt;];
    [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.size.mas_equalTo(CGSizeMake(&lt;#value#&gt; * widthRatio, &lt;#value#&gt; * widthRatio));
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>276574EB-D5FD-4D44-B9DF-C05B79239B9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>myimageview</string>
	<key>IDECodeSnippetTitle</key>
	<string>myimageview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
