<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tcellh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class &lt;#model#&gt;;

@interface &lt;#class#&gt; : UITableViewCell

@property (nonatomic, strong) &lt;#model#&gt; *data;

+ (instancetype)xw_cellWithTableView:(UITableView *)tableView;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F69D4D4-4035-4D1A-9BE6-2D6ECABF8614</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tcellh</string>
	<key>IDECodeSnippetTitle</key>
	<string>tcellh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
