<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MyTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *&lt;#name#&gt; = [UITableView new];
    &lt;#name#&gt;.delegate = self;
    &lt;#name#&gt;.dataSource = self;
    &lt;#name#&gt;.separatorStyle = UITableViewScrollPositionNone;
    &lt;#name#&gt;.rowHeight = &lt;#rowHeight#&gt;;
    [self.view addSubview:&lt;#name#&gt;];
    [mainView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.&lt;#masonry#&gt;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32637509-CF3D-42FD-8C29-45CBF2F8DFCD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>MyTableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>MyTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
