<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt; = [UILabel new];
    &lt;#name#&gt;.text = &lt;#value#&gt;;
    &lt;#name#&gt;.font = Font(&lt;#value#&gt; * widthRatio);
    &lt;#name#&gt;.textColor = [UIColor whiteColor];
    [&lt;#name#&gt; addSubview:&lt;#name#&gt;];
    [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        &lt;#name#&gt;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>525ECCDD-208C-4571-A51F-B99557FB90E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mylabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>mylabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
