<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *&lt;#layoutName#&gt; = [UICollectionViewFlowLayout new];
    &lt;#layoutName#&gt;.itemSize = CGSizeMake(&lt;#value#&gt; * widthRatio, &lt;#value#&gt; * widthRatio);
    &lt;#layoutName#&gt;.minimumLineSpacing = &lt;#value#&gt; * widthRatio;
    UICollectionView *&lt;#name#&gt; = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:&lt;#layoutName#&gt;];
    _&lt;#name#&gt; = &lt;#name#&gt;;
    &lt;#name#&gt;.backgroundColor = &lt;#value#&gt;;
    &lt;#name#&gt;.delegate = self;
    &lt;#name#&gt;.dataSource = self;
    [&lt;#name#&gt; registerClass:[&lt;#name#&gt; class] forCellWithReuseIdentifier:&lt;#name#&gt;];
    [&lt;#name#&gt; addSubview:&lt;#name#&gt;];
    [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        &lt;#name#&gt;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACAA6A6A-230A-4527-8EB8-BD7A76672062</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mycollectionView</string>
	<key>IDECodeSnippetTitle</key>
	<string>mycollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
