<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tcellm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - initialize methods

+ (instancetype)xw_cellWithTableView:(UITableView *)tableView{
    &lt;#class#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:&lt;#identifier#&gt;];
    if (!cell) {
        cell = [[&lt;#class#&gt; alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:&lt;#identifier#&gt;];
    }
    return cell;
}

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier{
    self = [super initWithStyle:style reuseIdentifier:reuseIdentifier];
    if (self) {
        [self xwp_initailizeUI];
    }
    return self;
}

- (void)xwp_initailizeUI{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE0295D3-DCDA-4733-A6AD-3F6AE2798FEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tcellm</string>
	<key>IDECodeSnippetTitle</key>
	<string>tcellm</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
